@import "font.less";
*{
  margin: 0;
  padding: 0;
  list-style: none;
  //list-style: none;
}
@r:75rem;
.lt{
  float: left;

}
.rt{
  float: right;
}
header{

  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);

  .title{
    overflow: hidden;
    padding: 20/@r 20/@r 0 20/@r;
    >div{
      font-size: 36/@r;
      color: #fff;
      position: relative;
      &:nth-child(1){
        font-size: 132/@r;

        top:-20/@r;
        .lt;
      }
      &:nth-child(2){
        .rt;
        top:23/@r;
      }
      &:nth-child(3){
        .rt;
        top:23/@r;
        right: 35/@r;
      }
    }
  }

/*  .hd_nav{

    font-size: 32/@r;
    overflow: hidden;
    text-align: left;
    width: 100%;

    .hd_nav_a{
      .lt;
      width: 14%;
      color: #fff;
      text-align: center;
      margin:0  2/@r 24/@r 0;
      text-decoration: none;
    }
  }*/
  nav{
    width: 100%;
    overflow: hidden;
    margin-top: -40/@r;
    padding-bottom: 10/@r;
    a{
      display: block;
      .lt;
      width: 14.28%;
      text-align: center;
      font-size: 32/@r;
      text-decoration: none;//去除链接中的下划线
      color: #fff;
      margin-bottom: 20/@r;

      
    }
  }

}
.tab_box{
  width: 100%;
  ul{
    list-style: none;
    display: flex;
    margin: 0 20/@r;
    border-bottom: 1px solid #ececec ;
    li{

      flex: 1;
      height: 80/@r;
      line-height: 80/@r;
      font-size: 34/@r;
      color: #1a1a1a;
      text-align: center;
      position: relative;
      &.current{
        font-weight: 900;
        color: #008af5;
      /*  &::after{
          content: '';
          display: block;
          width: 50/@r;
          height: 4/@r;
          position: absolute;
          background: #008af5;
          bottom: -2/@r;
          left:50%;
          margin-left:-25/@r;
        }*/
      }
      &:nth-child(1){//&当前样式块的节点本身
        text-align: left;
        // &---->第一个li
        /*&.current::after{
          left:45/@r;
          margin-left: 0;
        }*/
      }
      &:nth-child(3){
        text-align: right;
      }

    }
    li:nth-child(1).current{
      font-weight: 900;
      color: #008af5;
      &::after{
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left:45/@r;
        //margin-left:-25/@r;
      }

    }//第一个
    li:nth-child(2).current{
      font-weight: 900;
      color: #008af5;
      &::after{
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left:50%;
        margin-left:-25/@r;
      }

    }
    li:nth-child(3).current{
      font-weight: 900;
      color: #008af5;
      &::after{
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        //left:50%;
        right: 45/@r;
        //margin-left:-25/@r;
      }

    }

  }
}
//
.news_box{
  padding: 20/@r 20/@r 0;
  //margin-top: 30/@r;
 .swiper-container{

   height: 340/@r;
   overflow: hidden;
   .swiper-wrapper{
     .swiper-slide{
       //transform: scale(1.05);
       max-height: 340/@r;
       overflow: hidden;
       img{
         width: 100%;

       }
       div{
         position: absolute;
         bottom: 0;
         width: 100%;
         color: #fff;
         font-size: 32/@r;
         padding: 94/@r 16/@r 16/@r;
         box-sizing: border-box;
         background: -webkit-linear-gradient(top,transparent,rgba(0,0,0,0.4));
       }
     }
   }
   .pageBox{
     text-align: right;
     padding-right: 20/@r;
     box-sizing: border-box;
     color: #fff;
     font-size: 30/@r;
     .currentPage{
       font-size: 40/@r;
     }
   }
 }
  .listBox{
    a{
      display: flex;
      border-bottom: 1px solid #000;
      color: #1a1a1a;
      text-decoration: none;
      padding: 22/@r 0;

      div.textBox{
        width: 100%;
        flex: 1;
        min-height: 100/@r;
        position: relative;
        p{
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;
        }
      .comment_box{
        position: absolute;
        bottom: 13/@r;
         color: #888;
         width: 100%;
         text-align: right;
         font-size: 20/@r;
       em{
         font-style: normal;
       }
}

      }
      .img_Box{
        width: 200/@r;
        height: 134/@r;
        margin-right: 25/@r;
        img{
          width: 100%;
        }

      }
    }
    a.three_box{
      display: block;
      p{
        font-size: 34/@r;
        line-height: 48/@r;
        margin-bottom: 10/@r;
      }
      .three_pic{
        display: flex;
        div{
          flex: 1;
          &:nth-child(2){
            margin: 0 10/@r;
          }
          img{
            width:100%;
          }
        }
      }
      .comment_box{
        margin-top: 10/@r;
        text-align: right;
        width: 100%;
        em{
          font-style: normal;
          font-size: 20/@r;
        }
      }
    }
  }
}